BIN=bin/test

SRC0=main.cpp
LIB0=matrix.cpp

default: $(BIN)

obj/%.o: %.cpp
	g++ -Wall -Iinclude -c $< -o $@

obj/%.o: %.cpp %.h
	g++ -Wall -Iinclude -c $< -o $@

bin/test: $(LIB0:%.cpp=obj/%.o) $(SRC0:%.cpp=obj/%.o)
	g++ -Wall $^ -o $@ -lm

clean:
	rm -f obj/*.o $(BIN)
